DATABASE_URL= mongodb+srv://shivavns00:1414@cluster0.bjaesqs.mongodb.net/project
NEXTAUTH_JWT_SECRET = NEXT-JWT-SECRET
NEXTAUTH_SECRET = NEXT-SECRET

GITHUB_ID=37c724acefe4a8355ea6
GITHUB_SECRET=0b193b682461a2f096676b79f07fd855cc65fad3

GOOGLE_CLIENT_ID= 160010477283-v836qvcd4gv1ugqj5vrebbhn1et0rmok.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

